--cpu Cortex-M4.fp
"1 configuration\startup_stm32f407xx.o"
"1 configuration\stm32f4xx_hal_flash_ramfunc.o"
"1 configuration\stm32f4xx_hal_rcc_ex.o"
"1 configuration\stm32f4xx_hal_flash_ex.o"
"1 configuration\stm32f4xx_hal_cortex.o"
"1 configuration\stm32f4xx_hal_i2c_ex.o"
"1 configuration\stm32f4xx_hal_dma.o"
"1 configuration\stm32f4xx_hal_tim.o"
"1 configuration\stm32f4xx_hal_flash.o"
"1 configuration\stm32f4xx_hal_pwr.o"
"1 configuration\stm32f4xx_hal_pwr_ex.o"
"1 configuration\stm32f4xx_hal_uart.o"
"1 configuration\stm32f4xx_hal_rcc.o"
"1 configuration\stm32f4xx_hal.o"
"1 configuration\stm32f4xx_hal_gpio.o"
"1 configuration\stm32f4xx_hal_dma_ex.o"
"1 configuration\stm32f4xx_hal_i2c.o"
"1 configuration\stm32f4xx_hal_tim_ex.o"
"1 configuration\stm32f4xx_hal_msp.o"
"1 configuration\main.o"
"1 configuration\stm32f4xx_it.o"
"1 configuration\eeprom.o"
"1 configuration\imu.o"
"1 configuration\kalman.o"
"1 configuration\mpu6050.o"
"1 configuration\ms5611.o"
"1 configuration\nrf.o"
"1 configuration\rc.o"
"1 configuration\telemetri.o"
"1 configuration\control.o"
"1 configuration\height.o"
"1 configuration\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "1 Configuration\1 Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1 Configuration.map" -o "1 Configuration\1 Configuration.axf"